<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Grupo de Despesas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #5A9;
            padding: 15px;
        }

        header a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #5A9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        header a:hover {
            background-color: #4A8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #6C7;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #5A9;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'grupo_despesas_form' %}">Cadastro de Grupos de Despesas</a>
        <a href="{% url 'despesa_form' %}">Cadastro de Despesas</a>
        <a href="{% url 'listagem' %}">Listagem de Despesas</a>
        <a href="{% url 'relatorios' %}">Relatórios</a>
    </header>
    <div class="container">
        <h1>Alterar Grupo de Despesas</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_nome">Nome:</label><br>
            <input type="text" id="id_nome" name="nome" value="{{ grupo.nome }}" required><br><br>
            <input type="submit" value="Salvar">
        </form>
    </div>
</body>
</html>